<{Medical examination/evaluation[256] (0)}, {Medical examination/evaluation[256] (8)}, {Medical examination/evaluation[256] (0)}, {Joint disorders[204_225] (0)}, {Medical examination/evaluation[256] (0)}, {Other nervous system conditions[81_95] (0)}> : [5.1, 6.9, 8.1, (4.8, 13.7), (4.8, 13.7)]-[5.8, 8.2, 9.3, (5.6, 15.8), (5.6, 15.8)] : [7 vs 7]=[1.36% vs 0.27%]:2
<{Medical examination/evaluation[256] (0)}, {Medical examination/evaluation[256] (8)}, {Medical examination/evaluation[256] (0)}, {Joint disorders[204_225] (0)}, {Medical examination/evaluation[256] (0)}, {Other nervous system conditions[81_95] (0)}, {Medical examination/evaluation[256] (0)}> : [6.0, 7.5, 10.9, (5.1, 13.7), (5.1, 13.7)]-[5.8, 7.1, 9.3, (5.6, 15.8), (5.6, 15.8)] : [7 vs 6]=[1.36% vs 0.23%]:2
<{Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}> : [1.6, 4.2, 11.1, (0.3, 25.6), (0.3, 25.6)]-[5.0, 13.3, 18.6, (1.8, 39.2), (1.8, 39.2)] : [14 vs 22]=[2.72% vs 0.84%]:-1
<{Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}> : [0.6, 2.9, 11.0, (0.2, 30.0), (0.2, 30.0), (0.2, 30.0)]-[5.5, 12.2, 21.6, (0.8, 39.2), (0.8, 39.2), (0.8, 39.2)] : [36 vs 47]=[7.0% vs 1.79%]:-1
<{Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}> : [1.6, 4.2, 11.1, (0.3, 25.6), (0.3, 25.6)]-[3.8, 12.4, 19.5, (1.8, 39.2), (1.8, 39.2)] : [12 vs 21]=[2.33% vs 0.8%]:-1
<{Rheumatoid arthritis and related disease[202] (0)}> : [0.4, 4.2, 10.8, (0.0, 30.0), (0.0, 30.0)]-[5.0, 11.2, 19.5, (0.6, 41.7), (0.6, 41.7)] : [78 vs 100]=[15.18% vs 3.81%]:-1
<{Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}> : [1.4, 4.2, 11.1, (0.3, 25.6), (0.3, 25.6), (0.3, 25.6)]-[5.8, 13.0, 19.2, (1.8, 39.2), (1.8, 39.2), (1.8, 39.2)] : [18 vs 26]=[3.5% vs 0.99%]:-1
<{Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}> : [1.6, 6.0, 12.4, (0.3, 25.6), (0.3, 25.6)]-[6.3, 13.2, 19.5, (1.8, 39.2), (1.8, 39.2)] : [15 vs 25]=[2.92% vs 0.95%]:-1
<{Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}> : [1.4, 7.3, 12.8, (0.3, 29.0), (0.3, 29.0)]-[5.5, 12.9, 23.4, (0.8, 39.2), (0.8, 39.2)] : [26 vs 35]=[5.06% vs 1.33%]:-1
<{Blindness and vision defects[89] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}> : [4.7, 6.9, 11.3, (2.4, 21.2), (2.4, 21.2)]-[7.5, 10.5, 16.7, (0.5, 28.1), (0.5, 28.1)] : [11 vs 20]=[2.14% vs 0.76%]:-1
<{Blindness and vision defects[89] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}> : [4.7, 6.9, 14.7, (2.4, 29.2)]-[6.7, 10.6, 16.4, (0.5, 28.1)] : [11 vs 29]=[2.14% vs 1.1%]:-1
<{Blindness and vision defects[89] (0)}, {Thyroid disorders[48] (0)}> : [4.2, 7.4, 14.7, (0.4, 34.1)]-[5.4, 11.4, 19.6, (0.2, 35.7)] : [38 vs 111]=[7.39% vs 4.23%]:-1
<{Blindness and vision defects[89] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}> : [6.2, 9.0, 14.7, (0.5, 34.1)]-[4.9, 9.1, 16.7, (0.5, 35.5)] : [20 vs 59]=[3.89% vs 2.25%]:-1
<{Blindness and vision defects[89] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}> : [4.6, 6.9, 12.2, (1.1, 34.1)]-[5.4, 9.4, 15.1, (0.5, 28.1)] : [15 vs 42]=[2.92% vs 1.6%]:-1
<{Joint disorders[204_225] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}> : [5.6, 9.2, 12.0, (0.6, 32.2), (0.6, 32.2)]-[5.1, 8.2, 12.6, (1.3, 28.2), (1.3, 28.2)] : [10 vs 12]=[1.95% vs 0.46%]:-1
<{Joint disorders[204_225] (0)}, {Thyroid disorders[48] (0)}> : [2.8, 7.1, 13.1, (0.1, 34.9), (0.1, 34.9), (0.1, 34.9)]-[4.0, 8.5, 13.6, (0.6, 37.7), (0.6, 37.7), (0.6, 37.7)] : [37 vs 74]=[7.2% vs 2.82%]:-1
<{Joint disorders[204_225] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}> : [5.2, 9.2, 12.8, (0.6, 32.2), (0.6, 32.2)]-[4.6, 7.5, 12.6, (1.3, 28.2), (1.3, 28.2)] : [12 vs 15]=[2.33% vs 0.57%]:-1
<{Joint disorders[204_225] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}> : [6.5, 8.9, 12.4, (0.6, 32.2), (0.6, 32.2)]-[4.0, 7.5, 12.6, (0.9, 28.2), (0.9, 28.2)] : [13 vs 24]=[2.53% vs 0.91%]:-1
<{Joint disorders[204_225] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}> : [3.5, 7.9, 11.7, (0.2, 32.2), (0.2, 32.2)]-[5.7, 7.7, 12.7, (0.9, 35.6), (0.9, 35.6)] : [19 vs 36]=[3.7% vs 1.37%]:-1
<{Skin and subcutaneous tissue infections[197] (0)}, {Skin and subcutaneous tissue infections[197] (0)}, {Skin and subcutaneous tissue infections[197] (0)}, {Mood and anxiety disorders[651_657] (0)}, {Essential hypertension[98] (0)}> : [1.5, 3.5, 4.0, (0.6, 5.0), (0.6, 5.0)]-[2.3, 7.8, 9.0, (2.3, 9.2), (2.3, 9.2)] : [7 vs 7]=[1.36% vs 0.27%]:1
<{Medical examination/evaluation[256] (0)}, {Medical examination/evaluation[256] (8)}, {Medical examination/evaluation[256] (6)}, {Other skin disorders[200] (0)}, {Other inflammatory condition of skin[198] (0)}> : [8.8, 9.0, 9.7, (8.7, 13.7), (8.7, 13.7)]-[12.9, 14.7, 16.2, (9.4, 24.0), (9.4, 24.0)] : [7 vs 6]=[1.36% vs 0.23%]:2
<{Mood and anxiety disorders[651_657] (0)}, {Other ear and sense organ disorders[94] (0)}, {Mood and anxiety disorders[651_657] (0)}, {Mood and anxiety disorders[651_657] (0)}> : [2.5, 4.2, 9.9, (1.8, 35.9)]-[4.5, 8.7, 16.0, (0.8, 30.3)] : [11 vs 116]=[2.14% vs 4.42%]:-1
<{Mood and anxiety disorders[651_657] (0)}, {Other ear and sense organ disorders[94] (0)}> : [3.4, 9.8, 16.3, (1.1, 35.9)]-[4.4, 9.8, 18.7, (0.1, 42.6)] : [36 vs 257]=[7.0% vs 9.79%]:-1
<{Mood and anxiety disorders[651_657] (0)}, {Other ear and sense organ disorders[94] (0)}, {Mood and anxiety disorders[651_657] (0)}> : [2.7, 4.4, 10.5, (1.8, 35.9), (1.8, 35.9)]-[4.4, 8.7, 16.1, (0.4, 36.6), (0.4, 36.6)] : [16 vs 149]=[3.11% vs 5.68%]:-1
<{Other female genital disorders[175] (0)}, {Other female genital disorders[175] (0)}, {Thyroid disorders[48] (0)}> : [5.1, 8.1, 14.4, (1.1, 19.4), (1.1, 19.4), (1.1, 19.4)]-[8.1, 11.7, 16.9, (0.4, 27.0), (0.4, 27.0), (0.4, 27.0)] : [15 vs 29]=[2.92% vs 1.1%]:-1
<{Other female genital disorders[175] (0)}, {Other female genital disorders[175] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}> : [5.3, 9.3, 14.1, (1.1, 19.4), (1.1, 19.4)]-[8.1, 13.7, 16.9, (0.7, 26.3), (0.7, 26.3)] : [9 vs 13]=[1.75% vs 0.5%]:-1
<{Other general signs and symptoms[SYM016] (0)}, {Other general signs and symptoms[SYM016] (0)}, {Other general signs and symptoms[SYM016] (2)}, {Thyroid disorders[48] (0)}> : [5.1, 6.7, 14.2, (2.1, 21.0), (2.1, 21.0)]-[4.8, 8.2, 12.3, (2.0, 24.0), (2.0, 24.0)] : [12 vs 21]=[2.33% vs 0.8%]:3
<{Skin and subcutaneous tissue infections[197] (0)}, {Skin and subcutaneous tissue infections[197] (0)}, {Medical examination/evaluation[256] (0)}, {Anemia[59_61] (0)}> : [1.6, 5.0, 12.2, (0.8, 24.3), (0.8, 24.3)]-[3.3, 5.0, 7.7, (2.8, 12.5), (2.8, 12.5)] : [9 vs 8]=[1.75% vs 0.3%]:1
<{Bacterial infection; unspecified site & Viral Infection[3_7] (0)}, {Other skin disorders[200] (0)}, {Other skin disorders[200] (0)}, {Other skin disorders[200] (0)}> : [9.3, 14.9, 19.7, (1.6, 39.3), (1.6, 39.3)]-[8.4, 12.0, 19.2, (2.2, 41.4), (2.2, 41.4)] : [17 vs 38]=[3.31% vs 1.45%]:-1
<{Bacterial infection; unspecified site & Viral Infection[3_7] (0)}, {Other skin disorders[200] (0)}> : [6.6, 14.0, 23.3, (1.1, 39.7)]-[7.6, 13.1, 21.0, (0.1, 41.4)] : [48 vs 228]=[9.34% vs 8.69%]:-1
<{Bacterial infection; unspecified site & Viral Infection[3_7] (0)}> : [10.2, 16.7, 25.0, (0.1, 42.1)]-[8.8, 15.0, 22.4, (0.0, 42.8)] : [225 vs 1074]=[43.77% vs 40.91%]:-1
<{Bacterial infection; unspecified site & Viral Infection[3_7] (0)}, {Other skin disorders[200] (0)}, {Other skin disorders[200] (0)}> : [6.9, 13.0, 19.1, (1.6, 39.3)]-[7.8, 12.1, 20.6, (0.5, 41.4)] : [27 vs 86]=[5.25% vs 3.28%]:-1
<{Menopausal disorders[173] (0)}, {Other skin disorders[200] (0)}, {Other skin disorders[200] (0)}> : [4.2, 9.1, 18.1, (0.4, 27.9), (0.4, 27.9), (0.4, 27.9)]-[2.2, 5.0, 10.2, (0.4, 23.4), (0.4, 23.4), (0.4, 23.4)] : [18 vs 39]=[3.5% vs 1.49%]:-1
<{Menopausal disorders[173] (0)}> : [4.9, 9.5, 18.8, (0.1, 39.6)]-[3.9, 9.0, 16.8, (0.0, 39.5)] : [94 vs 441]=[18.29% vs 16.8%]:-1
<{Menopausal disorders[173] (0)}, {Other skin disorders[200] (0)}, {Other skin disorders[200] (0)}, {Other skin disorders[200] (1)}> : [4.4, 5.5, 9.9, (3.7, 17.6), (3.7, 17.6)]-[1.9, 7.1, 9.5, (1.1, 17.8), (1.1, 17.8)] : [9 vs 13]=[1.75% vs 0.5%]:-1
<{Menopausal disorders[173] (0)}, {Other skin disorders[200] (0)}> : [4.2, 8.7, 17.0, (0.4, 39.6)]-[3.5, 8.0, 15.4, (0.4, 37.9)] : [26 vs 97]=[5.06% vs 3.7%]:-1
<{Respiratory signs and symptoms[SYM013] (0)}, {Other skin disorders[200] (8)}, {Essential hypertension[98] (0)}, {Essential hypertension[98] (2)}> : [6.6, 9.7, 15.4, (5.9, 20.1), (5.9, 20.1)]-[8.1, 10.7, 13.2, (6.0, 23.8), (6.0, 23.8)] : [9 vs 13]=[1.75% vs 0.5%]:3
<{Other general signs and symptoms[SYM016] (0)}, {Other general signs and symptoms[SYM016] (6)}, {Other general signs and symptoms[SYM016] (2)}, {Other inflammatory condition of skin[198] (0)}> : [4.9, 4.9, 4.9, (4.8, 5.1), (4.8, 5.1)]-[12.3, 15.1, 20.1, (6.2, 38.5), (6.2, 38.5)] : [7 vs 8]=[1.36% vs 0.3%]:3
<{Abdominal pain and other digestive/abdomen signs and symptoms[SYM006] (0)}, {Other female genital disorders[175] (0)}, {Thyroid disorders[48] (0)}> : [9.3, 12.8, 16.9, (5.2, 25.2), (5.2, 25.2)]-[3.6, 6.8, 13.2, (0.7, 18.1), (0.7, 18.1)] : [10 vs 12]=[1.95% vs 0.46%]:-1
<{Respiratory signs and symptoms[SYM013] (0)}, {Other skin disorders[200] (0)}, {Essential hypertension[98] (1)}> : [3.2, 4.8, 17.4, (1.9, 19.1)]-[3.5, 9.2, 14.7, (1.1, 32.7)] : [9 vs 43]=[1.75% vs 1.64%]:3
<{Medical examination/evaluation[256] (0),Other hematologic conditions[62_63_64_247] (0)}, {Other hematologic conditions[62_63_64_247] (0)}> : [0.8, 4.9, 15.4, (0.2, 24.9), (0.2, 24.9)]-[5.4, 7.7, 10.9, (0.4, 22.2), (0.4, 22.2)] : [12 vs 6]=[2.33% vs 0.23%]:2
<{Medical examination/evaluation[256] (0),Other hematologic conditions[62_63_64_247] (0)}, {Other hematologic conditions[62_63_64_247] (0)}, {Other hematologic conditions[62_63_64_247] (0)}> : [1.6, 2.3, 11.6, (0.2, 24.9), (0.2, 24.9)]-[5.4, 7.7, 10.9, (0.4, 22.2), (0.4, 22.2)] : [7 vs 6]=[1.36% vs 0.23%]:2
<{Medical examination/evaluation[256] (0),Other hematologic conditions[62_63_64_247] (0)}> : [1.3, 7.5, 15.7, (0.1, 35.6), (0.1, 35.6), (0.1, 35.6)]-[2.7, 4.7, 9.5, (0.3, 33.6), (0.3, 33.6), (0.3, 33.6)] : [19 vs 29]=[3.7% vs 1.1%]:2
<{Systemic lupus erythematosus and connective tissue disorders[210] (0)}> : [0.2, 0.8, 1.6, (0.0, 17.9), (0.0, 17.9)]-[2.5, 6.4, 15.3, (0.2, 32.8), (0.2, 32.8)] : [32 vs 14]=[6.23% vs 0.53%]:-1
<{Systemic lupus erythematosus and connective tissue disorders[210] (0)}, {Systemic lupus erythematosus and connective tissue disorders[210] (0)}> : [0.3, 0.7, 1.5, (0.2, 1.9), (0.2, 1.9)]-[1.7, 1.7, 1.7, (1.7, 1.7), (1.7, 1.7)] : [12 vs 7]=[2.33% vs 0.27%]:-1
<{Systemic lupus erythematosus and connective tissue disorders[210] (0)}, {Systemic lupus erythematosus and connective tissue disorders[210] (0)}, {Systemic lupus erythematosus and connective tissue disorders[210] (0)}> : [0.3, 0.7, 1.1, (0.2, 1.9), (0.2, 1.9)]-[1.7, 1.7, 1.7, (1.7, 1.7), (1.7, 1.7)] : [7 vs 7]=[1.36% vs 0.27%]:-1
<{Noninfectious gastroenteritis[154] (0)}, {Other general signs and symptoms[SYM016] (0)}> : [8.3, 14.7, 25.1, (0.1, 35.3)]-[8.4, 14.8, 22.1, (0.4, 41.1)] : [61 vs 227]=[11.87% vs 8.65%]:-1
<{Noninfectious gastroenteritis[154] (0)}, {Other general signs and symptoms[SYM016] (0)}, {Medical examination/evaluation[256] (0)}> : [6.5, 13.7, 22.2, (1.1, 31.4)]-[6.5, 11.9, 17.9, (0.4, 34.9)] : [23 vs 63]=[4.47% vs 2.4%]:-1
<{Noninfectious gastroenteritis[154] (0)}> : [10.2, 18.8, 25.6, (0.0, 41.4)]-[10.7, 18.2, 25.5, (0.0, 43.3)] : [248 vs 1138]=[48.25% vs 43.35%]:-1
<{Contraceptive and procreative management[176] (0)}, {Contraceptive and procreative management[176] (6)}, {Acute bronchitis[125] (4)}> : [8.5, 9.0, 13.8, (7.6, 30.0), (7.6, 30.0)]-[9.0, 16.0, 22.5, (7.4, 41.5), (7.4, 41.5)] : [9 vs 14]=[1.75% vs 0.53%]:-1
<{Other lower respiratory disease[133] (0)}, {Other general signs and symptoms[SYM016] (0)}, {Thyroid disorders[48] (0)}> : [5.1, 8.7, 12.2, (0.7, 20.2), (0.7, 20.2)]-[11.3, 13.5, 20.0, (5.4, 27.3), (5.4, 27.3)] : [9 vs 11]=[1.75% vs 0.42%]:3
<{Medical examination/evaluation[256] (0)}, {Circulatory signs and symptoms[SYM012] (0)}> : [4.2, 9.6, 15.6, (0.7, 36.1)]-[4.8, 9.2, 19.6, (0.2, 42.5)] : [51 vs 205]=[9.92% vs 7.81%]:2
<{Medical examination/evaluation[256] (0)}, {Circulatory signs and symptoms[SYM012] (0)}, {Joint disorders[204_225] (0)}> : [1.7, 3.2, 6.9, (0.4, 14.9), (0.4, 14.9)]-[5.7, 9.7, 19.5, (0.8, 26.4), (0.8, 26.4)] : [12 vs 16]=[2.33% vs 0.61%]:2
<{Other lower respiratory disease[133] (0)}, {Medical examination/evaluation[256] (0)}, {Other gastrointestinal disorders[155] (0)}> : [5.3, 13.3, 21.9, (0.5, 31.5), (0.5, 31.5)]-[6.7, 11.8, 19.9, (2.0, 31.7), (2.0, 31.7)] : [15 vs 29]=[2.92% vs 1.1%]:3
<{Epilepsy; convulsions[83] (0)}> : [2.3, 8.9, 17.7, (0.0, 37.2)]-[3.8, 10.6, 20.3, (0.0, 40.7)] : [38 vs 136]=[7.39% vs 5.18%]:-1
<{Epilepsy; convulsions[83] (0)}, {Other general signs and symptoms[SYM016] (0)}> : [3.9, 9.8, 19.8, (0.9, 37.2), (0.9, 37.2)]-[5.6, 11.6, 20.6, (0.4, 36.7), (0.4, 36.7)] : [27 vs 73]=[5.25% vs 2.78%]:-1
<{Epilepsy; convulsions[83] (0)}, {Other general signs and symptoms[SYM016] (0)}, {Medical examination/evaluation[256] (0)}> : [5.0, 12.1, 15.4, (1.1, 27.2), (1.1, 27.2)]-[7.4, 12.5, 18.6, (0.8, 35.9), (0.8, 35.9)] : [15 vs 33]=[2.92% vs 1.26%]:-1
<{Other congenital anomalies[217] (0)}, {Other skin disorders[200] (0)}> : [3.2, 12.5, 22.6, (1.1, 30.6)]-[7.5, 17.2, 26.2, (0.0, 38.8)] : [20 vs 83]=[3.89% vs 3.16%]:-1
<{Other congenital anomalies[217] (0)}> : [7.5, 15.9, 25.0, (0.1, 41.0)]-[8.8, 16.7, 25.9, (0.0, 40.8)] : [101 vs 444]=[19.65% vs 16.91%]:-1
<{Other congenital anomalies[217] (0)}, {Other skin disorders[200] (0)}, {Other skin disorders[200] (0)}> : [2.5, 10.6, 19.7, (1.1, 26.9), (1.1, 26.9)]-[7.6, 15.6, 28.3, (1.5, 37.4), (1.5, 37.4)] : [12 vs 21]=[2.33% vs 0.8%]:-1
<{Other inflammatory condition of skin[198] (0)}, {Medical examination/evaluation[256] (0)}, {Medical examination/evaluation[256] (0)}> : [1.6, 5.0, 16.2, (0.5, 30.5), (0.5, 30.5)]-[4.7, 9.7, 17.4, (0.7, 32.4), (0.7, 32.4)] : [25 vs 59]=[4.86% vs 2.25%]:1
<{Other inflammatory condition of skin[198] (0)}> : [3.0, 12.0, 20.7, (0.0, 38.3), (0.0, 38.3)]-[7.8, 14.8, 23.4, (0.0, 42.6), (0.0, 42.6)] : [208 vs 649]=[40.47% vs 24.72%]:1
<{Other inflammatory condition of skin[198] (0)}, {Medical examination/evaluation[256] (0)}> : [3.3, 10.6, 17.3, (0.5, 35.7), (0.5, 35.7)]-[5.3, 12.6, 21.7, (0.2, 38.3), (0.2, 38.3)] : [70 vs 185]=[13.62% vs 7.05%]:1
<{Acute bronchitis[125] (0)}, {Rheumatoid arthritis and related disease[202] (0)}> : [1.5, 4.8, 9.4, (0.5, 14.1)]-[3.2, 8.2, 10.8, (1.1, 32.2)] : [8 vs 21]=[1.56% vs 0.8%]:-1
<{Acute bronchitis[125] (0)}> : [7.7, 14.3, 22.7, (0.0, 41.2)]-[7.2, 13.3, 21.9, (0.1, 43.2)] : [205 vs 1025]=[39.88% vs 39.05%]:-1
<{Acute bronchitis[125] (0)}, {Rheumatoid arthritis and related disease[202] (0)}, {Joint disorders[204_225] (0)}> : [2.0, 7.3, 9.4, (1.3, 14.1), (1.3, 14.1)]-[8.0, 8.2, 13.1, (2.7, 19.9), (2.7, 19.9)] : [7 vs 7]=[1.36% vs 0.27%]:-1
<{Anemia[59_61] (0)}, {Thyroid disorders[48] (0)}> : [3.9, 7.1, 12.9, (2.3, 29.6), (2.3, 29.6), (2.3, 29.6)]-[2.8, 6.1, 10.8, (0.3, 26.0), (0.3, 26.0), (0.3, 26.0)] : [21 vs 41]=[4.09% vs 1.56%]:0
<{Anemia[59_61] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}> : [3.9, 5.4, 9.2, (2.3, 20.4), (2.3, 20.4)]-[2.8, 6.8, 11.2, (0.3, 21.7), (0.3, 21.7)] : [13 vs 27]=[2.53% vs 1.03%]:0
<{Anemia[59_61] (0)}> : [4.0, 10.5, 20.5, (0.0, 40.0)]-[5.0, 11.4, 20.3, (0.0, 43.2)] : [182 vs 698]=[35.41% vs 26.59%]:0
<{Abdominal pain and other digestive/abdomen signs and symptoms[SYM006] (0)}, {Abdominal pain and other digestive/abdomen signs and symptoms[SYM006] (2)}, {Thyroid disorders[48] (0)}> : [5.7, 9.6, 17.3, (3.2, 26.7), (3.2, 26.7)]-[5.3, 8.1, 14.3, (1.9, 26.5), (1.9, 26.5)] : [13 vs 22]=[2.53% vs 0.84%]:-1
<{Other skin disorders[200] (0)}, {Mood and anxiety disorders[651_657] (2)}, {Other ear and sense organ disorders[94] (5)}> : [7.6, 10.7, 16.8, (5.5, 24.9), (5.5, 24.9)]-[7.3, 12.6, 16.8, (3.7, 37.5), (3.7, 37.5)] : [18 vs 39]=[3.5% vs 1.49%]:1
<{Other female genital disorders[175] (0)}, {Other female genital disorders[175] (4)}, {Other upper respiratory disease[134] (1)}> : [9.0, 13.2, 17.6, (3.3, 30.6), (3.3, 30.6)]-[11.0, 16.2, 22.2, (3.3, 32.1), (3.3, 32.1)] : [12 vs 16]=[2.33% vs 0.61%]:-1
<{Benign neoplasm of uterus[46] (0)}> : [8.0, 13.6, 19.5, (0.7, 41.9)]-[4.5, 10.1, 16.1, (0.0, 39.9)] : [41 vs 173]=[7.98% vs 6.59%]:-1
<{Benign neoplasm of uterus[46] (0)}, {Other skin disorders[200] (0)}, {Other skin disorders[200] (0)}> : [5.1, 7.8, 18.9, (0.7, 26.7), (0.7, 26.7)]-[7.5, 10.4, 20.1, (0.6, 28.2), (0.6, 28.2)] : [11 vs 10]=[2.14% vs 0.38%]:-1
<{Benign neoplasm of uterus[46] (0)}, {Other skin disorders[200] (0)}> : [5.1, 11.1, 18.9, (0.7, 26.7), (0.7, 26.7)]-[5.5, 8.3, 17.6, (0.6, 28.2), (0.6, 28.2)] : [14 vs 24]=[2.72% vs 0.91%]:-1
<{Pleurisy; pneumothorax; pulmonary collapse[130] (0)}, {Pleurisy; pneumothorax; pulmonary collapse[130] (0)}, {Pleurisy; pneumothorax; pulmonary collapse[130] (0)}> : [0.5, 0.9, 11.4, (0.3, 18.8), (0.3, 18.8)]-[1.5, 7.6, 8.6, (0.0, 8.8), (0.0, 8.8)] : [8 vs 7]=[1.56% vs 0.27%]:-1
<{Pleurisy; pneumothorax; pulmonary collapse[130] (0)}> : [0.4, 4.7, 18.6, (0.1, 42.9)]-[2.9, 7.6, 17.9, (0.0, 43.0)] : [33 vs 93]=[6.42% vs 3.54%]:-1
<{Pleurisy; pneumothorax; pulmonary collapse[130] (0)}, {Pleurisy; pneumothorax; pulmonary collapse[130] (0)}> : [0.4, 0.9, 6.7, (0.2, 18.8), (0.2, 18.8)]-[1.7, 7.6, 12.5, (0.0, 32.9), (0.0, 32.9)] : [14 vs 25]=[2.72% vs 0.95%]:-1
<{Other upper respiratory infections[126] (0)}, {Other female genital disorders[175] (4)}, {Rheumatoid arthritis and related disease[202] (0)}> : [4.0, 6.3, 8.3, (2.5, 19.5), (2.5, 19.5)]-[14.6, 14.6, 14.6, (14.6, 14.6), (14.6, 14.6)] : [7 vs 7]=[1.36% vs 0.27%]:-1
<{Diseases of mouth; excluding dental[137] (0)}> : [9.8, 17.1, 21.9, (0.0, 41.4)]-[8.7, 15.6, 24.6, (0.0, 43.0)] : [121 vs 472]=[23.54% vs 17.98%]:-1
<{Diseases of mouth; excluding dental[137] (0)}, {Contraceptive and procreative management[176] (1)}> : [5.4, 12.2, 20.5, (2.3, 30.5), (2.3, 30.5)]-[5.0, 10.4, 21.2, (0.7, 38.4), (0.7, 38.4)] : [18 vs 39]=[3.5% vs 1.49%]:-1
<{Deficiency and other anemia[59] (0)}, {Other eye disorders[90_91] (0)}> : [2.5, 2.9, 3.0, (0.9, 5.5), (0.9, 5.5)]-[1.8, 4.0, 8.3, (0.7, 16.8), (0.7, 16.8)] : [7 vs 7]=[1.36% vs 0.27%]:0
<{Deficiency and other anemia[59] (0)}> : [1.0, 4.6, 12.9, (0.1, 25.6)]-[2.5, 6.1, 11.6, (0.0, 37.4)] : [29 vs 151]=[5.64% vs 5.75%]:0
<{Disorders of teeth and jaw[136] (0)}, {Mood and anxiety disorders[651_657] (0)}> : [3.5, 5.1, 11.1, (1.6, 17.1)]-[6.0, 10.1, 17.6, (0.3, 42.8)] : [15 vs 158]=[2.92% vs 6.02%]:-1
<{Disorders of teeth and jaw[136] (0)}> : [9.4, 15.2, 24.7, (0.5, 39.7)]-[9.2, 16.3, 25.2, (0.0, 43.0)] : [148 vs 779]=[28.79% vs 29.68%]:-1
<{Intestinal infection[135] (0)}> : [8.5, 14.0, 22.0, (0.1, 37.4), (0.1, 37.4)]-[5.3, 12.6, 20.3, (0.0, 38.6), (0.0, 38.6)] : [98 vs 363]=[19.07% vs 13.83%]:-1
<{Intestinal infection[135] (0)}, {Blindness and vision defects[89] (0)}> : [4.0, 9.4, 15.3, (0.9, 29.6), (0.9, 29.6)]-[5.8, 10.4, 17.5, (0.3, 34.4), (0.3, 34.4)] : [19 vs 45]=[3.7% vs 1.71%]:-1
<{Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}> : [5.1, 9.8, 17.6, (0.3, 35.0)]-[4.7, 9.3, 17.3, (0.1, 39.2)] : [74 vs 242]=[14.4% vs 9.22%]:-1
<{Thyroid disorders[48] (0)}> : [5.9, 11.1, 18.7, (0.0, 35.0), (0.0, 35.0)]-[4.9, 10.4, 17.6, (0.0, 39.2), (0.0, 39.2)] : [112 vs 389]=[21.79% vs 14.82%]:-1
<{Other hematologic conditions[62_63_64_247] (0)}, {Sprains and strains[232] (0)}> : [8.9, 20.2, 22.9, (6.4, 30.0), (6.4, 30.0)]-[8.5, 17.3, 27.0, (1.2, 35.4), (1.2, 35.4)] : [15 vs 24]=[2.92% vs 0.91%]:0
<{Other hematologic conditions[62_63_64_247] (0)}> : [2.8, 9.0, 19.7, (0.0, 39.8), (0.0, 39.8)]-[5.9, 13.3, 22.5, (0.1, 41.6), (0.1, 41.6)] : [142 vs 363]=[27.63% vs 13.83%]:0
<{Anemia[59_61] (0),Other hematologic conditions[62_63_64_247] (0)}, {Anemia[59_61] (0)}> : [1.5, 3.6, 7.0, (0.5, 15.7), (0.5, 15.7)]-[7.7, 7.7, 10.6, (7.7, 13.4), (7.7, 13.4)] : [7 vs 7]=[1.36% vs 0.27%]:0
<{Anemia[59_61] (0),Other hematologic conditions[62_63_64_247] (0)}> : [1.8, 5.3, 21.7, (0.0, 32.3), (0.0, 32.3), (0.0, 32.3)]-[2.6, 6.2, 10.9, (0.7, 23.9), (0.7, 23.9), (0.7, 23.9)] : [10 vs 17]=[1.95% vs 0.65%]:0
<{Diabetes mellitus[49_50] (0)}, {Other nutritional; endocrine; immunity; and metabolic disorders[57_58] (0)}> : [1.4, 3.6, 7.1, (0.5, 18.8)]-[3.4, 7.9, 14.0, (0.3, 37.4)] : [8 vs 96]=[1.56% vs 3.66%]:-1
<{Diabetes mellitus[49_50] (0)}> : [4.7, 8.0, 16.9, (0.2, 33.0), (0.2, 33.0)]-[4.5, 9.4, 16.5, (0.0, 38.9), (0.0, 38.9)] : [65 vs 463]=[12.65% vs 17.64%]:-1
<{Other skin disorders[200] (0)}, {Other inflammatory condition of skin[198] (0)}> : [1.0, 6.9, 16.6, (0.0, 36.8)]-[6.2, 12.7, 21.6, (0.2, 36.9)] : [91 vs 255]=[17.7% vs 9.71%]:1
<{Medical examination/evaluation[256] (0),Pulmonary heart disease[103] (0)}, {Medical examination/evaluation[256] (0)}> : [1.4, 2.0, 6.1, (0.7, 15.1), (0.7, 15.1)]-[2.7, 7.7, 11.8, (0.7, 17.8), (0.7, 17.8)] : [8 vs 8]=[1.56% vs 0.3%]:2
<{Medical examination/evaluation[256] (0),Pulmonary heart disease[103] (0)}> : [1.4, 2.1, 6.1, (0.0, 15.1)]-[3.2, 4.8, 10.9, (0.5, 22.7)] : [11 vs 22]=[2.14% vs 0.84%]:2
<{Tuberculosis[1] (0)}> : [0.4, 4.1, 10.8, (0.0, 20.7)]-[3.5, 9.0, 14.8, (0.0, 34.9)] : [21 vs 68]=[4.09% vs 2.59%]:-1
<{Tuberculosis[1] (0)}, {Other skin disorders[200] (0)}> : [1.6, 4.2, 6.5, (0.4, 7.5), (0.4, 7.5)]-[7.8, 10.1, 13.9, (3.1, 20.9), (3.1, 20.9)] : [7 vs 6]=[1.36% vs 0.23%]:-1
<{Fracture of upper limb[229] (0)}, {Fracture of upper limb[229] (0)}> : [7.5, 19.6, 26.4, (0.7, 36.6)]-[6.5, 12.5, 20.3, (0.1, 41.5)] : [55 vs 382]=[10.7% vs 14.55%]:-1
<{Fracture of upper limb[229] (0)}> : [9.4, 17.6, 25.3, (0.3, 36.6)]-[7.2, 13.9, 22.2, (0.1, 41.5)] : [85 vs 565]=[16.54% vs 21.52%]:-1
<{OB-related trauma to perineum and vulva[193] (0),Other pregnancy and delivery including normal[196] (0),Liveborn[218] (0)}> : [6.0, 12.2, 18.8, (1.4, 32.0)]-[7.3, 12.3, 19.8, (0.0, 38.9)] : [30 vs 245]=[5.84% vs 9.33%]:-1
<{OB-related trauma to perineum and vulva[193] (0),Other pregnancy and delivery including normal[196] (0)}> : [6.0, 12.2, 18.8, (1.4, 32.0)]-[7.3, 12.3, 20.3, (0.0, 38.9)] : [30 vs 249]=[5.84% vs 9.49%]:-1
<{Other complications of pregnancy & Other complications of birth; puerperium affecting management of mother[181_195] (0),Malposition; malpresentation[187] (0),Liveborn[218] (0)}> : [4.1, 10.1, 19.1, (1.2, 22.9), (1.2, 22.9)]-[9.1, 18.0, 21.0, (1.6, 36.1), (1.6, 36.1)] : [12 vs 23]=[2.33% vs 0.88%]:-1
<{Lymphadenitis[247] (0)}> : [4.8, 10.9, 16.1, (0.1, 32.3), (0.1, 32.3)]-[4.4, 13.1, 16.6, (0.5, 40.7), (0.5, 40.7)] : [14 vs 24]=[2.72% vs 0.91%]:-1
<{Alcohol and substance-use disorders[660_661] (0)}> : [8.1, 13.2, 19.1, (0.1, 40.2)]-[5.5, 11.6, 19.9, (0.0, 42.5)] : [78 vs 598]=[15.18% vs 22.78%]:-1
<{E Codes; Adverse effects of medical care[2616] (0),Other female genital disorders[175] (0)}> : [3.7, 4.5, 12.0, (0.5, 28.7), (0.5, 28.7)]-[4.0, 4.4, 7.3, (0.7, 23.1), (0.7, 23.1)] : [9 vs 13]=[1.75% vs 0.5%]:-1
<{Other gastrointestinal disorders[155] (0)}> : [6.2, 14.0, 21.1, (0.0, 41.3)]-[6.5, 12.6, 20.2, (0.1, 41.5)] : [195 vs 841]=[37.94% vs 32.04%]:-1
<{Other complications of pregnancy & Other complications of birth; puerperium affecting management of mother[181_195] (0),Liveborn[218] (0)}> : [8.0, 15.0, 20.8, (1.0, 34.2)]-[7.8, 14.5, 23.2, (0.3, 40.9)] : [40 vs 132]=[7.78% vs 5.03%]:-1
<{Peri-; endo-; and myocarditis; cardiomyopathy ;except that caused by tuberculosis or STD[97] (0)}> : [0.4, 3.1, 11.8, (0.0, 36.1), (0.0, 36.1)]-[2.7, 6.8, 12.8, (0.0, 39.3), (0.0, 39.3)] : [19 vs 43]=[3.7% vs 1.64%]:-1
<{E Codes; Place of occurrence[2621] (0)}> : [2.1, 5.3, 9.9, (0.0, 18.9)]-[2.2, 4.5, 8.8, (0.0, 28.3)] : [20 vs 200]=[3.89% vs 7.62%]:-1
<{Hepatitis and other liver diseases[6_151] (0)}> : [2.3, 7.9, 14.9, (0.0, 35.4)]-[3.5, 7.9, 15.4, (0.0, 39.5)] : [50 vs 179]=[9.73% vs 6.82%]:-1
<{Musculoskeleton pain[MUS010] (0)}> : [0.2, 0.7, 2.1, (0.0, 7.3), (0.0, 7.3)]-[1.1, 2.5, 5.4, (0.0, 28.4), (0.0, 28.4)] : [23 vs 54]=[4.47% vs 2.06%]:-1
<{Cancer of bone and connective tissue[21] (0)}> : [0.1, 2.9, 4.7, (0.0, 7.9), (0.0, 7.9)]-[0.8, 1.2, 11.2, (0.5, 22.9), (0.5, 22.9)] : [7 vs 7]=[1.36% vs 0.27%]:-1
<{Medical examination/evaluation[256] (0),Rheumatoid arthritis and related disease[202] (0)}> : [1.2, 2.8, 15.7, (0.1, 30.0), (0.1, 30.0)]-[6.6, 12.0, 18.5, (3.3, 27.2), (3.3, 27.2)] : [9 vs 13]=[1.75% vs 0.5%]:2
<{Allergic reactions[253] (0)}> : [8.0, 15.7, 23.4, (0.0, 40.1)]-[7.7, 14.9, 22.7, (0.0, 42.3)] : [246 vs 1046]=[47.86% vs 39.85%]:-1
<{Medical examination/evaluation[256] (0),Peri-; endo-; and myocarditis; cardiomyopathy ;except that caused by tuberculosis or STD[97] (0)}> : [0.4, 2.2, 11.8, (0.0, 36.1), (0.0, 36.1)]-[3.2, 6.1, 9.0, (0.3, 29.7), (0.3, 29.7)] : [14 vs 25]=[2.72% vs 0.95%]:2
<{Other circulatory disease[117] (0)}> : [2.8, 5.0, 17.4, (0.2, 31.3)]-[3.5, 8.9, 18.2, (0.1, 42.3), (0.1, 42.3), (0.1, 42.3)] : [21 vs 192]=[4.09% vs 7.31%]:-1
<{Abnormal findings without diagnosis[SYM017] (0)}> : [2.5, 7.2, 14.4, (0.0, 41.3)]-[4.3, 9.6, 16.9, (0.0, 41.0)] : [139 vs 562]=[27.04% vs 21.41%]:2
<{Diabetes mellitus[49_50] (0),Essential hypertension[98] (0)}> : [3.6, 4.4, 7.0, (0.1, 18.7)]-[2.6, 5.5, 8.8, (0.0, 30.0)] : [12 vs 132]=[2.33% vs 5.03%]:-1
<{Immunizations and screening for infectious disease[10] (0)}> : [4.9, 12.4, 21.0, (0.1, 40.1)]-[4.8, 11.2, 20.7, (0.0, 41.4)] : [132 vs 804]=[25.68% vs 30.63%]:1
<{Hypertension complicating pregnancy; childbirth and the puerperium[183] (0)}> : [5.2, 15.0, 21.6, (0.0, 35.3)]-[8.3, 13.0, 23.4, (0.1, 35.8)] : [39 vs 129]=[7.59% vs 4.91%]:-1
<{Uncategorized Codes[U] (0)}> : [8.6, 10.8, 11.4, (6.4, 13.5)]-[3.8, 7.5, 11.9, (0.1, 35.7)] : [10 vs 195]=[1.95% vs 7.43%]:-1
<{"Attention-deficit; conduct; and disruptive behavior disorders"[652] (0)}> : [5.6, 12.6, 30.5, (1.0, 39.5)]-[5.7, 13.0, 26.1, (0.1, 41.6)] : [19 vs 171]=[3.7% vs 6.51%]:-1
<{Other specified connective tissue disease[MUS025] (0)}> : [7.8, 15.0, 23.6, (0.0, 41.7)]-[7.2, 13.5, 22.2, (0.0, 42.7)] : [238 vs 1079]=[46.3% vs 41.1%]:-1
<{Viral infection[7] (0)}> : [10.1, 17.5, 26.0, (0.1, 42.4)]-[10.1, 16.9, 24.6, (0.0, 43.2)] : [280 vs 1284]=[54.47% vs 48.91%]:-1
<{Chronic kidney disease and related conditions[156_157_158] (0)}> : [0.2, 1.7, 6.7, (0.0, 22.2), (0.0, 22.2)]-[2.0, 5.4, 12.8, (0.0, 33.0), (0.0, 33.0)] : [28 vs 71]=[5.45% vs 2.7%]:-1
<{Medical examination/evaluation[256] (0),Diabetes mellitus[49_50] (0)}> : [1.0, 5.0, 7.0, (0.1, 21.9)]-[2.8, 7.2, 11.7, (0.1, 35.5)] : [10 vs 151]=[1.95% vs 5.75%]:2
<{Phlebitis; thrombophlebitis and thromboembolism[118] (0)}> : [7.6, 13.2, 20.8, (0.4, 31.4)]-[3.6, 8.8, 19.0, (0.1, 38.2)] : [41 vs 132]=[7.98% vs 5.03%]:-1
