<{Medical examination/evaluation[256] (0)}, {Medical examination/evaluation[256] (8)}, {Medical examination/evaluation[256] (0)}, {Joint disorders[204_225] (0)}, {Medical examination/evaluation[256] (0)}, {Other nervous system conditions[81_95] (0)}, {Medical examination/evaluation[256] (0)}> : [6.0, 7.5, 10.9, (5.1, 13.7), (5.1, 13.7), (5.1, 13.7)]-[5.8, 7.1, 9.3, (5.6, 15.8), (5.6, 15.8), (5.6, 15.8)] : [7 vs 6]=[1.36% vs 0.23%]:2
<{Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}, {Rheumatoid arthritis and related disease[202] (0)}> : [1.6, 4.2, 11.1, (0.3, 25.6), (0.3, 25.6), (0.3, 25.6)]-[3.8, 12.4, 19.5, (1.8, 39.2), (1.8, 39.2), (1.8, 39.2)] : [12 vs 21]=[2.33% vs 0.8%]:-1
<{Blindness and vision defects[89] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}> : [4.7, 6.9, 11.3, (2.4, 21.2), (2.4, 21.2), (2.4, 21.2)]-[7.5, 10.5, 16.7, (0.5, 28.1), (0.5, 28.1), (0.5, 28.1)] : [11 vs 20]=[2.14% vs 0.76%]:-1
<{Joint disorders[204_225] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}> : [5.6, 9.2, 12.0, (0.6, 32.2), (0.6, 32.2), (0.6, 32.2)]-[5.1, 8.2, 12.6, (1.3, 28.2), (1.3, 28.2), (1.3, 28.2)] : [10 vs 12]=[1.95% vs 0.46%]:-1
<{Medical examination/evaluation[256] (0)}, {Medical examination/evaluation[256] (8)}, {Medical examination/evaluation[256] (6)}, {Other skin disorders[200] (0)}, {Other inflammatory condition of skin[198] (0)}> : [8.8, 9.0, 9.7, (8.7, 13.7), (8.7, 13.7), (8.7, 13.7)]-[12.9, 14.7, 16.2, (9.4, 24.0), (9.4, 24.0), (9.4, 24.0)] : [7 vs 6]=[1.36% vs 0.23%]:2
<{Skin and subcutaneous tissue infections[197] (0)}, {Skin and subcutaneous tissue infections[197] (0)}, {Skin and subcutaneous tissue infections[197] (0)}, {Mood and anxiety disorders[651_657] (0)}, {Essential hypertension[98] (0)}> : [1.5, 3.5, 4.0, (0.6, 5.0), (0.6, 5.0), (0.6, 5.0)]-[2.3, 7.8, 9.0, (2.3, 9.2), (2.3, 9.2), (2.3, 9.2)] : [7 vs 7]=[1.36% vs 0.27%]:0
<{Other female genital disorders[175] (0)}, {Other female genital disorders[175] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}> : [5.3, 9.3, 14.1, (1.1, 19.4), (1.1, 19.4), (1.1, 19.4)]-[8.1, 13.7, 16.9, (0.7, 26.3), (0.7, 26.3), (0.7, 26.3)] : [9 vs 13]=[1.75% vs 0.5%]:-1
<{Menopausal disorders[173] (0)}, {Other skin disorders[200] (0)}, {Other skin disorders[200] (0)}, {Other skin disorders[200] (1)}> : [4.4, 5.5, 9.9, (3.7, 17.6), (3.7, 17.6), (3.7, 17.6)]-[1.9, 7.1, 9.5, (1.1, 17.8), (1.1, 17.8), (1.1, 17.8)] : [9 vs 13]=[1.75% vs 0.5%]:-1
<{Skin and subcutaneous tissue infections[197] (0)}, {Skin and subcutaneous tissue infections[197] (0)}, {Medical examination/evaluation[256] (0)}, {Anemia[59_61] (0)}> : [1.6, 5.0, 12.2, (0.8, 24.3), (0.8, 24.3), (0.8, 24.3)]-[3.3, 5.0, 7.7, (2.8, 12.5), (2.8, 12.5), (2.8, 12.5)] : [9 vs 8]=[1.75% vs 0.3%]:0
<{Bacterial infection; unspecified site & Viral Infection[3_7] (0)}, {Other skin disorders[200] (0)}, {Other skin disorders[200] (0)}, {Other skin disorders[200] (0)}> : [9.3, 14.9, 19.7, (1.6, 39.3), (1.6, 39.3), (1.6, 39.3)]-[8.4, 12.0, 19.2, (2.2, 41.4), (2.2, 41.4), (2.2, 41.4)] : [17 vs 38]=[3.31% vs 1.45%]:-1
<{Other general signs and symptoms[SYM016] (0)}, {Other general signs and symptoms[SYM016] (6)}, {Other general signs and symptoms[SYM016] (2)}, {Other inflammatory condition of skin[198] (0)}> : [4.9, 4.9, 4.9, (4.8, 5.1), (4.8, 5.1), (4.8, 5.1)]-[12.3, 15.1, 20.1, (6.2, 38.5), (6.2, 38.5), (6.2, 38.5)] : [7 vs 8]=[1.36% vs 0.3%]:3
<{Respiratory signs and symptoms[SYM013] (0)}, {Other skin disorders[200] (8)}, {Essential hypertension[98] (0)}, {Essential hypertension[98] (2)}> : [6.6, 9.7, 15.4, (5.9, 20.1), (5.9, 20.1), (5.9, 20.1)]-[8.1, 10.7, 13.2, (6.0, 23.8), (6.0, 23.8), (6.0, 23.8)] : [9 vs 13]=[1.75% vs 0.5%]:3
<{Other general signs and symptoms[SYM016] (0)}, {Other general signs and symptoms[SYM016] (0)}, {Other general signs and symptoms[SYM016] (2)}, {Thyroid disorders[48] (0)}> : [5.1, 6.7, 14.2, (2.1, 21.0), (2.1, 21.0), (2.1, 21.0)]-[4.8, 8.2, 12.3, (2.0, 24.0), (2.0, 24.0), (2.0, 24.0)] : [12 vs 21]=[2.33% vs 0.8%]:3
<{Other inflammatory condition of skin[198] (0)}, {Medical examination/evaluation[256] (0)}, {Medical examination/evaluation[256] (0)}> : [1.6, 5.0, 16.2, (0.5, 30.5), (0.5, 30.5), (0.5, 30.5)]-[4.7, 9.7, 17.4, (0.7, 32.4), (0.7, 32.4), (0.7, 32.4)] : [25 vs 59]=[4.86% vs 2.25%]:0
<{Epilepsy; convulsions[83] (0)}, {Other general signs and symptoms[SYM016] (0)}, {Medical examination/evaluation[256] (0)}> : [5.0, 12.1, 15.4, (1.1, 27.2), (1.1, 27.2), (1.1, 27.2)]-[7.4, 12.5, 18.6, (0.8, 35.9), (0.8, 35.9), (0.8, 35.9)] : [15 vs 33]=[2.92% vs 1.26%]:-1
<{Contraceptive and procreative management[176] (0)}, {Contraceptive and procreative management[176] (6)}, {Acute bronchitis[125] (4)}> : [8.5, 9.0, 13.8, (7.6, 30.0), (7.6, 30.0), (7.6, 30.0)]-[9.0, 16.0, 22.5, (7.4, 41.5), (7.4, 41.5), (7.4, 41.5)] : [9 vs 14]=[1.75% vs 0.53%]:-1
<{Other female genital disorders[175] (0)}, {Other female genital disorders[175] (4)}, {Other upper respiratory disease[134] (1)}> : [9.0, 13.2, 17.6, (3.3, 30.6), (3.3, 30.6), (3.3, 30.6)]-[11.0, 16.2, 22.2, (3.3, 32.1), (3.3, 32.1), (3.3, 32.1)] : [12 vs 16]=[2.33% vs 0.61%]:-1
<{Medical examination/evaluation[256] (0)}, {Circulatory signs and symptoms[SYM012] (0)}, {Joint disorders[204_225] (0)}> : [1.7, 3.2, 6.9, (0.4, 14.9), (0.4, 14.9), (0.4, 14.9)]-[5.7, 9.7, 19.5, (0.8, 26.4), (0.8, 26.4), (0.8, 26.4)] : [12 vs 16]=[2.33% vs 0.61%]:2
<{Abdominal pain and other digestive/abdomen signs and symptoms[SYM006] (0)}, {Other female genital disorders[175] (0)}, {Thyroid disorders[48] (0)}> : [9.3, 12.8, 16.9, (5.2, 25.2), (5.2, 25.2), (5.2, 25.2)]-[3.6, 6.8, 13.2, (0.7, 18.1), (0.7, 18.1), (0.7, 18.1)] : [10 vs 12]=[1.95% vs 0.46%]:-1
<{Pleurisy; pneumothorax; pulmonary collapse[130] (0)}, {Pleurisy; pneumothorax; pulmonary collapse[130] (0)}, {Pleurisy; pneumothorax; pulmonary collapse[130] (0)}> : [0.5, 0.9, 11.4, (0.3, 18.8), (0.3, 18.8), (0.3, 18.8)]-[1.5, 7.6, 8.6, (0.0, 8.8), (0.0, 8.8), (0.0, 8.8)] : [8 vs 7]=[1.56% vs 0.27%]:-1
<{Other congenital anomalies[217] (0)}, {Other skin disorders[200] (0)}, {Other skin disorders[200] (0)}> : [2.5, 10.6, 19.7, (1.1, 26.9), (1.1, 26.9), (1.1, 26.9)]-[7.6, 15.6, 28.3, (1.5, 37.4), (1.5, 37.4), (1.5, 37.4)] : [12 vs 21]=[2.33% vs 0.8%]:-1
<{Systemic lupus erythematosus and connective tissue disorders[210] (0)}, {Systemic lupus erythematosus and connective tissue disorders[210] (0)}, {Systemic lupus erythematosus and connective tissue disorders[210] (0)}> : [0.3, 0.7, 1.1, (0.2, 1.9), (0.2, 1.9), (0.2, 1.9)]-[1.7, 1.7, 1.7, (1.7, 1.7), (1.7, 1.7), (1.7, 1.7)] : [7 vs 7]=[1.36% vs 0.27%]:-1
<{Other lower respiratory disease[133] (0)}, {Medical examination/evaluation[256] (0)}, {Other gastrointestinal disorders[155] (0)}> : [5.3, 13.3, 21.9, (0.5, 31.5), (0.5, 31.5), (0.5, 31.5)]-[6.7, 11.8, 19.9, (2.0, 31.7), (2.0, 31.7), (2.0, 31.7)] : [15 vs 29]=[2.92% vs 1.1%]:3
<{Medical examination/evaluation[256] (0),Other hematologic conditions[62_63_64_247] (0)}, {Other hematologic conditions[62_63_64_247] (0)}, {Other hematologic conditions[62_63_64_247] (0)}> : [1.6, 2.3, 11.6, (0.2, 24.9), (0.2, 24.9), (0.2, 24.9)]-[5.4, 7.7, 10.9, (0.4, 22.2), (0.4, 22.2), (0.4, 22.2)] : [7 vs 6]=[1.36% vs 0.23%]:2
<{Other skin disorders[200] (0)}, {Mood and anxiety disorders[651_657] (2)}, {Other ear and sense organ disorders[94] (5)}> : [7.6, 10.7, 16.8, (5.5, 24.9), (5.5, 24.9), (5.5, 24.9)]-[7.3, 12.6, 16.8, (3.7, 37.5), (3.7, 37.5), (3.7, 37.5)] : [18 vs 39]=[3.5% vs 1.49%]:0
<{Other upper respiratory infections[126] (0)}, {Other female genital disorders[175] (4)}, {Rheumatoid arthritis and related disease[202] (0)}> : [4.0, 6.3, 8.3, (2.5, 19.5), (2.5, 19.5), (2.5, 19.5)]-[14.6, 14.6, 14.6, (14.6, 14.6), (14.6, 14.6), (14.6, 14.6)] : [7 vs 7]=[1.36% vs 0.27%]:3
<{Abdominal pain and other digestive/abdomen signs and symptoms[SYM006] (0)}, {Abdominal pain and other digestive/abdomen signs and symptoms[SYM006] (2)}, {Thyroid disorders[48] (0)}> : [5.7, 9.6, 17.3, (3.2, 26.7), (3.2, 26.7), (3.2, 26.7)]-[5.3, 8.1, 14.3, (1.9, 26.5), (1.9, 26.5), (1.9, 26.5)] : [13 vs 22]=[2.53% vs 0.84%]:-1
<{Other lower respiratory disease[133] (0)}, {Other general signs and symptoms[SYM016] (0)}, {Thyroid disorders[48] (0)}> : [5.1, 8.7, 12.2, (0.7, 20.2), (0.7, 20.2), (0.7, 20.2)]-[11.3, 13.5, 20.0, (5.4, 27.3), (5.4, 27.3), (5.4, 27.3)] : [9 vs 11]=[1.75% vs 0.42%]:3
<{Benign neoplasm of uterus[46] (0)}, {Other skin disorders[200] (0)}, {Other skin disorders[200] (0)}> : [5.1, 7.8, 18.9, (0.7, 26.7), (0.7, 26.7), (0.7, 26.7)]-[7.5, 10.4, 20.1, (0.6, 28.2), (0.6, 28.2), (0.6, 28.2)] : [11 vs 10]=[2.14% vs 0.38%]:-1
<{Anemia[59_61] (0)}, {Thyroid disorders[48] (0)}, {Thyroid disorders[48] (0)}> : [3.9, 5.4, 9.2, (2.3, 20.4), (2.3, 20.4), (2.3, 20.4)]-[2.8, 6.8, 11.2, (0.3, 21.7), (0.3, 21.7), (0.3, 21.7)] : [13 vs 27]=[2.53% vs 1.03%]:1
<{Respiratory signs and symptoms[SYM013] (0)}, {Other skin disorders[200] (0)}, {Essential hypertension[98] (1)}> : [3.2, 4.8, 17.4, (1.9, 19.1), (1.9, 19.1)]-[3.5, 9.2, 14.7, (1.1, 32.7), (1.1, 32.7)] : [9 vs 43]=[1.75% vs 1.64%]:3
<{Acute bronchitis[125] (0)}, {Rheumatoid arthritis and related disease[202] (0)}, {Joint disorders[204_225] (0)}> : [2.0, 7.3, 9.4, (1.3, 14.1), (1.3, 14.1), (1.3, 14.1)]-[8.0, 8.2, 13.1, (2.7, 19.9), (2.7, 19.9), (2.7, 19.9)] : [7 vs 7]=[1.36% vs 0.27%]:-1
<{Deficiency and other anemia[59] (0)}, {Other eye disorders[90_91] (0)}> : [2.5, 2.9, 3.0, (0.9, 5.5), (0.9, 5.5), (0.9, 5.5)]-[1.8, 4.0, 8.3, (0.7, 16.8), (0.7, 16.8), (0.7, 16.8)] : [7 vs 7]=[1.36% vs 0.27%]:1
<{Anemia[59_61] (0),Other hematologic conditions[62_63_64_247] (0)}, {Anemia[59_61] (0)}> : [1.5, 3.6, 7.0, (0.5, 15.7), (0.5, 15.7), (0.5, 15.7)]-[7.7, 7.7, 10.6, (7.7, 13.4), (7.7, 13.4), (7.7, 13.4)] : [7 vs 7]=[1.36% vs 0.27%]:1
<{Intestinal infection[135] (0)}, {Blindness and vision defects[89] (0)}> : [4.0, 9.4, 15.3, (0.9, 29.6), (0.9, 29.6), (0.9, 29.6)]-[5.8, 10.4, 17.5, (0.3, 34.4), (0.3, 34.4), (0.3, 34.4)] : [19 vs 45]=[3.7% vs 1.71%]:-1
<{Tuberculosis[1] (0)}, {Other skin disorders[200] (0)}> : [1.6, 4.2, 6.5, (0.4, 7.5), (0.4, 7.5), (0.4, 7.5)]-[7.8, 10.1, 13.9, (3.1, 20.9), (3.1, 20.9), (3.1, 20.9)] : [7 vs 6]=[1.36% vs 0.23%]:-1
<{Medical examination/evaluation[256] (0),Pulmonary heart disease[103] (0)}, {Medical examination/evaluation[256] (0)}> : [1.4, 2.0, 6.1, (0.7, 15.1), (0.7, 15.1), (0.7, 15.1)]-[2.7, 7.7, 11.8, (0.7, 17.8), (0.7, 17.8), (0.7, 17.8)] : [8 vs 8]=[1.56% vs 0.3%]:2
<{Diseases of mouth; excluding dental[137] (0)}, {Contraceptive and procreative management[176] (1)}> : [5.4, 12.2, 20.5, (2.3, 30.5), (2.3, 30.5), (2.3, 30.5)]-[5.0, 10.4, 21.2, (0.7, 38.4), (0.7, 38.4), (0.7, 38.4)] : [18 vs 39]=[3.5% vs 1.49%]:-1
<{Other hematologic conditions[62_63_64_247] (0)}, {Sprains and strains[232] (0)}> : [8.9, 20.2, 22.9, (6.4, 30.0), (6.4, 30.0), (6.4, 30.0)]-[8.5, 17.3, 27.0, (1.2, 35.4), (1.2, 35.4), (1.2, 35.4)] : [15 vs 24]=[2.92% vs 0.91%]:1
<{Musculoskeleton pain[MUS010] (0)}> : [0.2, 0.7, 2.1, (0.0, 7.3), (0.0, 7.3), (0.0, 7.3)]-[1.1, 2.5, 5.4, (0.0, 28.4), (0.0, 28.4), (0.0, 28.4)] : [23 vs 54]=[4.47% vs 2.06%]:-1
<{Other complications of pregnancy & Other complications of birth; puerperium affecting management of mother[181_195] (0),Malposition; malpresentation[187] (0),Liveborn[218] (0)}> : [4.1, 10.1, 19.1, (1.2, 22.9), (1.2, 22.9), (1.2, 22.9)]-[9.1, 18.0, 21.0, (1.6, 36.1), (1.6, 36.1), (1.6, 36.1)] : [12 vs 23]=[2.33% vs 0.88%]:-1
<{E Codes; Adverse effects of medical care[2616] (0),Other female genital disorders[175] (0)}> : [3.7, 4.5, 12.0, (0.5, 28.7), (0.5, 28.7), (0.5, 28.7)]-[4.0, 4.4, 7.3, (0.7, 23.1), (0.7, 23.1), (0.7, 23.1)] : [9 vs 13]=[1.75% vs 0.5%]:-1
<{Medical examination/evaluation[256] (0),Peri-; endo-; and myocarditis; cardiomyopathy ;except that caused by tuberculosis or STD[97] (0)}> : [0.4, 2.2, 11.8, (0.0, 36.1), (0.0, 36.1), (0.0, 36.1)]-[3.2, 6.1, 9.0, (0.3, 29.7), (0.3, 29.7), (0.3, 29.7)] : [14 vs 25]=[2.72% vs 0.95%]:2
<{Chronic kidney disease and related conditions[156_157_158] (0)}> : [0.2, 1.7, 6.7, (0.0, 22.2), (0.0, 22.2), (0.0, 22.2)]-[2.0, 5.4, 12.8, (0.0, 33.0), (0.0, 33.0), (0.0, 33.0)] : [28 vs 71]=[5.45% vs 2.7%]:-1
<{Other circulatory disease[114_115_117] (0)}> : [0.8, 3.9, 11.6, (0.0, 30.2), (0.0, 30.2), (0.0, 30.2)]-[3.5, 8.9, 18.2, (0.1, 42.3), (0.1, 42.3), (0.1, 42.3), (0.1, 42.3)] : [88 vs 192]=[17.12% vs 7.31%]:-1
<{Peri-; endo-; and myocarditis; cardiomyopathy ;except that caused by tuberculosis or STD[97] (0)}> : [0.4, 3.1, 11.8, (0.0, 36.1), (0.0, 36.1), (0.0, 36.1)]-[2.7, 6.8, 12.8, (0.0, 39.3), (0.0, 39.3), (0.0, 39.3)] : [19 vs 43]=[3.7% vs 1.64%]:-1
<{Medical examination/evaluation[256] (0),Rheumatoid arthritis and related disease[202] (0)}> : [1.2, 2.8, 15.7, (0.1, 30.0), (0.1, 30.0), (0.1, 30.0)]-[6.6, 12.0, 18.5, (3.3, 27.2), (3.3, 27.2), (3.3, 27.2)] : [9 vs 13]=[1.75% vs 0.5%]:2
<{Lymphadenitis[247] (0)}> : [4.8, 10.9, 16.1, (0.1, 32.3), (0.1, 32.3), (0.1, 32.3)]-[4.4, 13.1, 16.6, (0.5, 40.7), (0.5, 40.7), (0.5, 40.7)] : [14 vs 24]=[2.72% vs 0.91%]:-1
<{Cancer of bone and connective tissue[21] (0)}> : [0.1, 2.9, 4.7, (0.0, 7.9), (0.0, 7.9), (0.0, 7.9)]-[0.8, 1.2, 11.2, (0.5, 22.9), (0.5, 22.9), (0.5, 22.9)] : [7 vs 7]=[1.36% vs 0.27%]:-1
